{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-ruth.gl.joinmc.link",
          "assigned_srv": "size-ruth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6f6c1f2-62ed-4981-b177-d0b09a3a82c3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52190,
          "port_start": 52189,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T22:28:35.935779Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8777d828-febc-4c78-9cdc-665565415a50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e789ee37-c974-42ff-82f3-0e398b1d4fbb",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
